<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <meta name="description" content="Professional studio for fast and cheap web design and modern websites." />
    <meta name="keywords" content="code and design, code, design, programing, web design, web" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CODE&amp;Design | Quality Development</title>
    
    <meta property="og:title" content="CODE&amp;Design | Quality Development" />
    <meta property="og:description" content="Professional studio for fast and cheap web design and modern websites" />
    <meta property="og:url" content="http://code-and-design.github.io" />
    <meta property="og:image" content="http://code-and-design.github.io/images/logo.png" />
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
    	html, body {
    		width: 100%;
    		height: 100%;

    		margin: 0;
    		padding: 0;

    		text-align: center;
    		font-family: Tahoma, Arial;
    	}

    	body {
    		background: url("images/background.png");
    	}

    	#content-box {
    		background: rgba(255, 255, 255, 0.8);
    		width: 300px;
    		height: 300px;

    		top: 50%;
    		left: 50%;
    		margin: -150px 0 0 -150px;
    		position: absolute;
    		color: #2980b9;

    		-webkit-border-radius: 50%;
    		-moz-border-radius: 50%;
    		-ms-border-radius: 50%;
    		-o-border-radius: 50%;
    		border-radius: 50%;
    		border: 3px solid #2980b9;
    	}

    	#content-box img {
    		margin: 75px auto 0px auto;
    		position: relative;
    	}

    	#content-box p {
    		margin-top: -10px;
    	}
    </style>
  </head>
  <body>
    
    <div id="content-box">
    	<img src="images/logo.png" alt="CODE&amp;Design">
    	<p>mail@cnd-bg.com</p>
    </div>
  
  	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-72547723-1', 'auto');
		  ga('send', 'pageview');

		</script>
  </body>
</html>